language: cpp
compiler: gcc

before_install:
- sudo add-apt-repository ppa:george-edison55/precise-backports --yes
- sudo apt-get update -qq
- sudo apt-get install -qq cmake libgtest-dev libopenblas-dev

script: ./build.sh
